.description{
    width: 100%;
    background-color: black;
    color: white ;
    font-size: 16px;
    
    padding: 5px;
    text-align: center;
    margin-bottom: 30px;
}

.description > h1 {
    text-align: center;
}


.galery{
    width: 100%;
}

.control-part{
    width: 100%;
    height: 35px;
    margin: 0 auto;
    border: 1px solid black;
    margin-bottom: 1%;
    margin-top: 1%;
    background-color: black;
    color: white;
    padding: 7px 10px 5px 10px;
}

.filters{
    float: left;
    font-size: 20px;
    margin-left: 2%;
    cursor: pointer;
}

.controlArrows{
    float: right;
    display: flex;
    margin-right: 2%;
    font-size: 20px;
    font-weight: bold;
}

.leftArrow{
    margin-right: 10px;
    cursor: pointer;
}

.rightArrow{
    cursor: pointer;
}


.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 0px;
    background-color: black;
    
    
  }
  
  .gridItem {
    border: 1px solid black;
    color: white;
    background: rgb(0, 18, 24);
    border-radius: 16px;
    padding: 10%;
    font-size: 16px;
    margin: 4px;
  }


  .gridItem > img{
      margin: 4px auto 4px auto;
  }

    .gridItem > div{
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: black;
        height: 20%;
        opacity: rgba(0, 0, 0, 0.6);
    }

    .gridItem > div > span{
        text-align: center;
        color: white;
        font-size: 12px;

    }

  @media screen and (max-width: 870px) {
    .grid-container{
        grid-template-columns: 33% 33% 33%;
    }
  }